dependencies:

  - name: kube-state-metrics
    version: "2.8.*"
    repository: http://kubernetes-charts.storage.googleapis.com/
    condition: kubeStateMetrics.enabled

  - name: prometheus-node-exporter
    version: "1.10.*"
    repository: http://kubernetes-charts.storage.googleapis.com/
    condition: nodeExporter.enabled

  - name: grafana
    version: "5.3.*"
    repository: http://kubernetes-charts.storage.googleapis.com/
    condition: grafana.enabled
